$cool-red: red;
$cool-white:white;
$cool-grisaceo: gainsboro;
$cool-gris: gray;

@mixin sizes($width, $height) {
    height: $height;
    width: $width;
}


/* ***********************    TITULOS     ************************** */



table#tab-listado {
  border: 6px solid $cool-grisaceo;
  tbody {
    background-color: $cool-white;
    ul {
        display: flex;
        justify-content: start;
        margin-left: -70px;
    }
  }    
}

tr {
  text-align: -webkit-center;
}

td {
  text-align-last: center;
  border: ridge;
    .img-titulo {
        width: 30px;
    }
    &.columna {
        padding: 40px;
        letter-spacing: 2px;
        background-color:$cool-red;
        color:$cool-white;
        font-size: 22px;
        font-family: fantasy;
    }
}


img.estrella {
    @include sizes(15px, 15px);
}

img#copainter {
    @include sizes(54px, 60px);
}


/* ***********************    ESTADIO     ************************** */

video {
    width: 36%;
    height: 0%;
}
  
p#texto_estadio {
    border: double 12px $cool-grisaceo;
}


/* ***********************    PRESENTACION     ************************** */

#imagen_presentacion{
  background-image: url(../img/imagen_presentacion.jpg);
}

button#btn_presentacion {
  margin-left: 44%;
  margin-top: 25%;
  font-size: 18px;
  font-family: fantasy;
  background-color: $cool-red;
  padding: 4px;
  border-radius: 14px;
  &:hover {
    background-color: $cool-white;
    color: $cool-red;
  }
  > a {
    color: $cool-white;
    text-decoration: none;
    padding: 15px;
    &:hover {
        color: $cool-red;
      }
  }
  
}

#presentacion h1 {
  animation-duration: 3s;
  animation-name: aparecer;
}

@keyframes aparecer{
  0% {
    color:$cool-white;
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
} 


/* ***********************    CONTACTO     ************************** */

div#form-menu {
    display: flex;
    flex-direction: column;
    width: 49%;
    background-color: whitesmoke;
}
  
.form-control {
    transition: all 1s;
}
  
input#mail {
    margin-left: 37px;
}
  
select#asunto {
    margin-left: 20px;
    margin-bottom: 50px;
}
  
textarea#mensaje {
    width: 400px;
    display: block;
    margin-bottom: 20px;
}
  
button#btn-contacto {
    margin-bottom: 12px;
    margin-top: 20px;
    background-color: $cool-red;
    display: block;
    padding: 10px;
}
  
a#btn-enviar {
    text-decoration: none;
    color: $cool-white;
    padding: 4px;
    font-size: 14px;
    text-transform: uppercase;
}
  
  
#check_text {
    display: contents;
}
  
input#check {
    margin-right: 10px;
}
  
div#btn_contacto {
    margin-bottom: 30px;padding: 8px;
}
  
button#btn-contacto:hover {
    background-color: $cool-white;
    transform: skewX(10deg);
}
  
a#btn-enviar:hover {
    color: $cool-red;
    font-weight: bold;
}

  
/* ***********************    INICIO     ************************** */

.galeria {
    height: calc( 600px + 3em);
    width: 600px;
    margin:1em auto;
    border: 1px solid #555;
    position: relative;
    background-color: $cool-gris;
    img {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 3s;
        width: 600px;
        height: 600px;
    }
    input[type=radio]{
        position: relative;
        bottom: calc(-600px - 1.5em);
        left: 38%;
        @for $i from 1 through 4 {
            &:nth-of-type(#{$i}):checked ~ img:nth-of-type(#{$i}) {
                opacity: 1;
            }
        }
        
    }
}
  

table#tab-listado {
    text-align-last: right;
}
  
div.menu {
    text-align: -webkit-center;
    background-color: c;
}
  
  
  
.btn_imagen {
    float: left;
    width: 30px;
}
  
div#contenido-footer__copy {
    display: flex;
    align-items: center;
    margin-left: auto;
    width: 36%;
    p {
        font-size: 16px;
        color: $cool-white;
        letter-spacing: 2px;
    }
}
  
  
div#contenido-footer__icons {
    display: flex;
    width: 12%;
    align-self: center;
    margin-left: 20%;
    margin-top: 14px;
    a {
        margin-left: 6%;
        img {
            width: 32px;
        } 
    }
}
  

/* ***********************    HISTORIA     ************************** */

#menu_historia{
    border: double 20px $cool-grisaceo;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 180px  1fr;
    grid-template-areas:
      "historia historia"
      "cuerpo-imagen cuerpo-texto"
}
  
div#cuerpo {
    display: contents;
}
  
img#cuerpo-left {
    @include sizes(242px, 99%);
    margin-left: 14px;
}
  
.historia {
    grid-area: historia;
}
  
.cuerpo-imagen {
    width: 200px;
    img {
        grid-area: cuerpo-imagen;
    }
}
  
  
.cuerpo-texto {
    grid-area: cuerpo-texto;
}
  
p.texto {
    font-size: 18px;
    margin-top: -3px;
    margin-left: 20px;
    margin-right: 20px;
}
  


/* ***********************    GENERAL     ************************** */

#contenido-footer{
    background-image: url(../img/banda.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    margin-top: 70px;
    display: flex;
}
  
h1 {
    margin-top: 50px;
    text-align: center;
    font-size: 100px;
    color: $cool-red;
    font-family: fantasy;
}
  
h4.container__titulo {
    font-size: 40px;
    color: black;
    text-decoration: none;
    letter-spacing: 6px;
    font-style: italic;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 50px;
}
  
body {
    background-image: linear-gradient(to bottom, $cool-white, #DEDEDE);
}
  
.input-contacto:focus {
    width: 340px;
    font-size: 16px;
}
  

nav {
    margin: 27px auto 0;
    position: relative;
    @include sizes(540px, 50px);
    background-color: #34495e;
    border-radius: 8px;
    font-size: 0;
    a {
        line-height: 50px;
        height: 100%;
        font-size: 15px;
        display: inline-block;
        position: relative;
        z-index: 1;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color: $cool-white;
        cursor: pointer;
        &:hover {
            text-decoration: none;
            color: $cool-white;
        }
    }
    .animation {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        transition: all .5s ease 0s;
        border-radius: 8px;
    }
}


@for $i from 1 through 5 {
    @if (a:nth-child(#{$i}) == 1, a:nth-child(#{$i}) == 3){
        width: 100px;
    }
    @else if (a:nth-child(#{$i}) == 2, a:nth-child(#{$i}) == 4){
        width: 110px;
    }
    @else{
        width: 120px;
    }
}
    
    
nav .start-home, a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
    background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
    width: 110px;
    left: 100px;
    background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
    width: 100px;
    left: 210px;
    background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
    width: 110px;
    left: 310px;
    background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
    width: 120px;
    left: 420px;
    background-color: #e67e22;
}
    
  
  
  
  